Feature: Staff

   Feature decription click reload button

   Scenario: Click reload button
   Given  On pin page
   When   I click "reload button"
   Then   I expect staff mobile will "Update data lasted from POS"

