
   Scenario: Verify menu in bill
   Given  On table page
   When   I click "table"
   Then   I click "Bill"
   And    I expect system will display "Menu correct and number item"

   Scenario: Verify price in bill
   Given  On table page
   When   I click "table"
   Then   I click "Bill"
   And    I expect system will display "Price correct"

   Scenario: Order more
   Given  On table page
   When   I click "table"
   Then   I click "bill"
   And    I click "order more"
   Then   I choose "menu"
   And    I click "สั่งเมนูนี้"
   And    I expect system will display "Added menu"

 




   

  